<!DOCTYPE html>
<html lang="en">
<head>
    <title>VROdos Collaborative Environment</title>
    <meta name="description" content="VR Collaborative environment"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html {
            background: #33425B;
            color: #FAFAFA;
            font-family: monospace;
            font-size: 20px;
            padding: 10px 20px;
        }
        h1 {
            font-weight: 300;
        }
        a {
            color: #FAFAFA;
            /*display: block;*/
            padding: 15px 0;
        }
        body > div {
            margin: 20px 0;
        }

        #wrapper {

        }
        #div1 {
            width:512px;
            float:left;
            margin: 0 20px 20px;
        }
        #div2 {
            height:512px;
            width:512px;
            float:left;
            margin: 0 20px 20px;
        }
    </style>
</head>
<body style="transform-origin: -20px -20px; width: 1320px">
<script>

    /* Scale down body when in compile preview */
    (function() {
        document.getElementsByTagName("body")[0].style.scale = window.innerWidth > 500 ? "1" : "0.21";
    })();
</script>

<h1 id="_sceneName">project_sceneId</h1>
<h2>Please select the appropriate icon according to your role!</h2>
<h4>Actors should join first, and the Director last.</h4>

<div id="wrapper">
    <div id="div1">
        <h2>
            <a href="Simple_Client.html">&#128241;
                <span>Actor</span>
                <img src="img/actor_icon.png" style="height: 500px;"/>
                <span>You will need a smartphone, a tripod, and a green screen background</span>
            </a>
        </h2>
    </div>
    <div id="div2">
        <h2>
            <a href="Master_Client.html" target="_blank">🖥️
                <span>Director</span>
                <img src="img/director_icon.jpg" style="height: 500px;"/>
                <span>You will need a high-end PC</span>
            </a>
        </h2>
    </div>
</div>
</body>
</html>
